<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Close_KeyBoard"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="297dp"
        android:layout_height="403dp"
        android:layout_marginTop="4dp"
        android:fillViewport="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MainConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="4000dp"
            android:layout_marginTop="4dp"
            android:onClick="Close_KeyBoard">

            <CalendarView
                android:id="@+id/CalendarView1"
                android:layout_width="229dp"
                android:layout_height="187dp"
                android:layout_marginTop="16dp"
                android:minDate="01/01/2000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Button1"
                android:layout_width="164dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:onClick="Button1_Click"
                android:text="Отметить дату и время"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditTextTextMultiLine1" />

            <EditText
                android:id="@+id/EditText1"
                android:layout_width="159dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Name My Case"
                android:inputType="textPersonName"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextBox_Time" />

            <EditText
                android:id="@+id/TextBox_Time"
                android:layout_width="160dp"
                android:layout_height="36dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="00: 00 - 09: 00"
                android:inputType="textPersonName"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CalendarView1" />

            <EditText
                android:id="@+id/EditTextTextMultiLine1"
                android:layout_width="153dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description My Case"
                android:inputType="textMultiLine"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditText1" />

            <ScrollView
                android:id="@+id/ScrollViewTable"
                android:layout_width="294dp"
                android:layout_height="201dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Button1">

                <TableLayout
                    android:id="@+id/TableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TableRow
                        android:layout_width="274dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="128dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Name Case"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="163dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Start Time"
                            android:textSize="10sp" />

                    </TableRow>
                </TableLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>